{
  "mcpServers": {
    "arxiv": {
      "type": "stdio",
      "command": "arxiv-mcp-server",
      "args": [
        "--storage-path",
        "/home/max/.arxiv-mcp-server/papers"
      ]
    },
    "qmd": {
      "type": "stdio",
      "command": "qmd",
      "args": ["mcp"]
    }
  }
}
